<RCC>
    <qresource prefix="/new/my_resources">
        <file>house_home.png</file>
        <file>document-new-5.png</file>
        <file>media-playback-stop.png</file>
        <file>media-record.png</file>
        <file>edit-group.png</file>
        <file>document-open-7.png</file>
        <file>draw-freehand.png</file>
        <file>tab-detach.png</file>
        <file>tools-wizard-3.png</file>
        <file>food-kiwi.png</file>
        <file>document-sign-2.png</file>
        <file>draw-path.png</file>
        <file>zoom-original-2.png</file>
        <file>iroom_layout.png</file>
        <file>im-user.png</file>
    </qresource>
</RCC>
