<RCC>
    <qresource prefix="/new/my_resources">
        <file>house_home.png</file>
        <file>go-next-4.png</file>
        <file>placeholder.png</file>
        <file>haarcascade_upperbody.xml</file>
        <file>document-new-5.png</file>
        <file>media-playback-stop.png</file>
        <file>media-record.png</file>
        <file>edit-group.png</file>
        <file>document-open-7.png</file>
        <file>draw-freehand.png</file>
        <file>tab-detach.png</file>
        <file>tools-wizard-3.png</file>
    </qresource>
</RCC>
